
[mypy]
plugins = pydantic.mypy
disallow_untyped_defs = False
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
implicit_reexport = False

; disable stuff for flask-pydantic since it doesn't have stubs
[mypy-flask_pydantic]
ignore_missing_imports = True

; pydantic plugin config
[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
